{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "stanz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.2",
    "discord.js": "^11.0.0",
    "moment-timezone": "^0.5.11",
    "money": "^0.2.0",
    "open-exchange-rates": "^0.3.0",
    "winston": "^2.3.0",
    "youtube-audio-stream": "^0.0.31",
    "ytdl-core": "^0.7.21"
  },
  "peerDependencies": {
    "node-opus": "^0.2.0",
    "opusscript": "^0.0.2"
  }
}
